# skunkworks-bigdata

./: .gitignore  README.md  pom.xml  run.cmd  submission-req.json
src/main/resources/: core-site.xml
src/main/scala/com/aravind/spark/: DedupeApp.scala  GenDedupInput.scala  WordCount.scala
